<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="author" content="senritsuki">
  <title>L*C*h Color Picker</title>
  <style type="text/css">

header, main, footer {
  margin: 0px auto;
  max-width: 992px;
}
header {
  border-bottom: 1px solid #e6ebf5;
}
main {
  padding: 25px 0 50px;
}
footer {
  border-top: 1px solid #e6ebf5;
  font-size: 75%;
}
h1 {
  color: #646b7b;
  margin: 0;
  text-align: center;
  font-family: 'Georgia', serif;
  letter-spacing: 2px;
}
a {
  color: #409eff;
  text-decoration: none;
}
.footer-box {
  margin: 0 auto;
  max-width: 600px;
}
.float320 {
  float: left;
  width: 200px;
  margin: 20px 0;
}
.clearboth {
  clear: both;
}
.center {
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <h1>L*C*H COLOR PICKER</h1>
  </header>
  <main>
    <div id="lch_color_picker"></div>
  </main>
  <footer>
    <div class="footer-box">
      <div class="center float320"><a href="http://senritsuki.com/">senritsuki.com</a></div>
      <div class="center float320"><a href="https://github.com/senritsuki">GitHub</a></div>
      <div class="center float320"><a href="https://twitter.com/senritsuki">Twitter</a></div>
      <div class="center clearboth">© 2017 senritsuki</div>
    </div>
  </footer>
</body>

</html>